<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ab0{
            color: rgb(237, 7, 7);
        }

        .ab2{
            color: rgb(6, 43, 205);
        }
        .ab3{
          color: rgb(204, 77, 215);
        }

        .ab4{
            color: rgb(241, 8, 8);
            border-color: black;
            box-sizing: border-box;
        }

        .ab1{
            width: 25%;
            height: 15%;
            padding:6px;
            border: solid;
            border-color: aqua;
            
        }
    </style>
</head>
<body>
    <p id="#top"></p>
    <div style="text-align:center">
        <h1 class="ab0">Naa songs</h1>
        <h4 class="ab2">Telugu Songs Dowmload<h4>
    </div>
    
    
    <div class="topnav">
        <hr>
        <a class="active" href="#home">Home</a>
        <hr>
    </div>
    <center><p class="ab3">click images to open movies songs</p></center>
    <a href="./index2.html"><img src="./images (1).jpeg" class="ab1"></a>
    <a href="./index1.html" ><img src="./images.jpeg" class="ab1" ></a>
    <a href="./index5.html"><img src="./images (1).jpeg" class="ab1"></a>
    <a href="./index3.html"><img src="./main-qimg-a75de6fa67a84b22cf16286a8ff5a547-pjlq.jpeg" class="ab1"></a>
    <a href="./index4.html"><img src="./main-qimg-a75de6fa67a84b22cf16286a8ff5a547-pjlq.jpeg" class="ab1"></a>

    <a href="#top" ><button class="ab4">Back to top&#8593;</button></a>

</body>
</html>